/* vim: set ft=css: */

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 4px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          2px;
    /*
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    */
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    /*padding: 2px 0px ; */
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
